﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetIoC", "DotNetIoC\DotNetIoC.csproj", "{3315AE88-6B64-4699-B10E-5AA10ED66434}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3315AE88-6B64-4699-B10E-5AA10ED66434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3315AE88-6B64-4699-B10E-5AA10ED66434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3315AE88-6B64-4699-B10E-5AA10ED66434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3315AE88-6B64-4699-B10E-5AA10ED66434}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD67CBB-89CE-4C40-8894-875AE699ECD1}
	EndGlobalSection
EndGlobal
